VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6524cd4cb0c3f36e4a74"
VITE_APPWRITE_DATABASE_ID="6524d70ce0ac997b07d3"
VITE_APPWRITE_COLLECTION_ID="6524d73d2abcc8b38194"
VITE_APPWRITE_BUCKET_ID="6524d944b7afa1e05890"